# BaseProject

BaseProject/: .gitignore  gradle.properties
BaseProject/DCloudBase/src/androidTest/java/com/base/dcloud/: ExampleInstrumentedTest.java
BaseProject/DCloudBase/src/main/: AndroidManifest.xml
BaseProject/DCloudBase/src/main/assets/data/: dcloud_control.xml  dcloud_properties.xml
BaseProject/DCloudBase/src/main/java/com/base/dcloud/: DCloudManager.java  DCloudWebViewActivity.java
BaseProject/DCloudBase/src/test/java/com/base/dcloud/: ExampleUnitTest.java
BaseProject/Lib_DataBinding/src/androidTest/java/mall/base/databinding/: ApplicationTest.java
BaseProject/Lib_DataBinding/src/main/java/com/base/databinding/: ClickEventNumMismatchException.java  DataBindingAdapter.java  DataBindingDragAdapter.java  DataBindingMultiClickAdapter.java
BaseProject/Lib_DataBinding/src/main/res/layout/: vertical_recycler_view.xml
BaseProject/Lib_DataBinding/src/test/java/mall/base/databinding/: ExampleUnitTest.java
BaseProject/Lib_Network/: build.gradle  proguard-rules.pro
BaseProject/Lib_Network/src/main/java/com/base/network/glide/: GlideRoundTransform.java
BaseProject/Lib_Network/src/main/java/com/base/network/retrofit/: BaseApiManager.kt
BaseProject/Lib_Network/src/main/java/com/base/network/xutils/: XUtilsCallBack.java  XUtilsFileCallBack.java  XutilImageManager.java
BaseProject/Lib_PhotoGallery/: build.gradle
BaseProject/Lib_PhotoGallery/src/main/java/com/base/photo/: ImageAlbum.java  ImageAlbumActivity.java  ViewPagerWithPhotoView.java
BaseProject/Lib_PhotoGallery/src/main/res/layout/: activity_crop_image.xml  activity_image_preview_fragemnt.xml  activity_media_chose.xml  fragment_photogallery_layout.xml  image_album_item.xml  image_album_layout.xml  item_photo_camera_layout.xml  list_dir_item.xml  pageitem_view.xml
BaseProject/Lib_PhotoGallery/src/main/res/menu/: photo_gallery_menu.xml
BaseProject/Lib_PhotoGallery/src/main/res/values/: strings.xml
BaseProject/Lib_PhotoGallery/src/main/res/values-v21/: styles.xml
BaseProject/Lib_Update/src/main/res/values/: strings.xml
BaseProject/Lib_Util/src/main/: AndroidManifest.xml
BaseProject/base/: build.gradle
BaseProject/base/src/main/: AndroidManifest.xml
BaseProject/base/src/main/java/com/base/base/: BaseFragment.java  BaseLazyFragment.kt  BaseUltimateRecyclerViewActivity.java  BaseUltimateRecyclerViewFragment.java  PopupWindowManager.java
BaseProject/base/src/main/java/com/base/base/adapter/: BaseTabFragmentAdapter.java
BaseProject/base/src/main/java/com/base/delegate/: BaseDelegate.java
BaseProject/base/src/main/java/com/base/interfaces/: BaseInterface.java
BaseProject/base/src/main/java/com/base/webview/: IntentUtils.java  ShareUtils.java  WebViewUtils.java  webview.java
BaseProject/base/src/main/java/com/base/widget/: FlowLayoutManager.java  ViewPagerInScrollView.java  XRadioGroup.java
BaseProject/base/src/main/res/anim/: in_from_right.xml  out_to_left.xml
BaseProject/base/src/main/res/layout/: progress_dialog_layout.xml  view_list_empty.xml
BaseProject/base/src/main/res/menu/: menu_web_view.xml
BaseProject/base/src/main/res/values/: colors_material.xml  strings.xml  style.xml
BaseProject/base/src/test/java/com/base/base/: ExampleUnitTest.java
BaseProject/gradle/wrapper/: gradle-wrapper.properties
DCloudBase/: build.gradle
DCloudBase/src/main/java/com/base/dcloud/: CoreStatusListener.java
DCloudBase/src/main/java/io/dcloud/HBuilder/: SinaCallbackActivity.java
Lib_DataBinding/: build.gradle
Lib_DataBinding/src/main/: AndroidManifest.xml
Lib_DataBinding/src/main/java/com/base/databinding/: BindingAdapter.java  DataBindingBaseAdapter.java  DataBindingItemClickAdapter.java  DataBindingPagerAdapter.java  DiffUtilCallback.java  DrawableBindingAdapter.java  ItemViewHolder.java
Lib_DataBinding/src/main/java/com/base/widget/: UltimateRecyclerView.java  UltimateViewAdapter.java
Lib_DataBinding/src/main/res/layout/: footer.xml  horizontal_recycler_view.xml  ultimate_recycler_view_layouts.xml
Lib_DataBinding/src/main/res/values/: ids.xml
Lib_Network/src/androidTest/java/mall/base/network/: ApplicationTest.java
Lib_Network/src/main/: AndroidManifest.xml
Lib_Network/src/test/java/mall/base/network/: ExampleUnitTest.java
Lib_PhotoGallery/src/main/: AndroidManifest.xml
Lib_PhotoGallery/src/main/java/com/wq/photo/: ImagePreviewActivityGallery.java  ImagePreviewFragemnt.java
Lib_PhotoGallery/src/main/res/layout/: item_photo_image_layout.xml
Lib_PhotoGallery/src/main/res/menu/: menu_confirm.xml  menu_crop_image.xml
Lib_Update/: build.gradle
Lib_Update/src/main/: AndroidManifest.xml
Lib_Update/src/main/java/com/base/update/: InstallActivity.java
Lib_Update/src/main/java/com/base/update/model/: BaseUpdate.java
Lib_Util/: build.gradle  proguard-rules.pro
Lib_Util/src/main/java/com/base/app/: Application.java  BaseApplication.java
Lib_Util/src/main/java/com/base/util/: ClickUtil.java  Convertor.java  Date.java  FileManager.java  Log.java  Phone.java  SPCache.java  ToastManager.java  Version.java
Lib_Util/src/main/java/com/base/util/drawable/: DrawableTintManager.java
Lib_Util/src/test/java/mall/base/util/: ExampleUnitTest.java
Lib_WebView/: build.gradle
Lib_WebView/src/main/: AndroidManifest.xml
Lib_WebView/src/test/java/com/base/web/: ExampleUnitTest.java
base/: proguard-rules.pro
base/src/androidTest/java/com/base/base/: ApplicationTest.java
base/src/main/java/com/base/base/: BaseActivity.java  BaseDialogFragment.java  ProgressDialog.java
base/src/main/java/com/base/exceptions/: NetWorkError.java
base/src/main/java/com/base/webview/: BaseWebViewActivity.java  DeviceUtils.java
base/src/main/java/com/base/widget/: FullLinearLayoutManager.java  MarqueeTextView.java  RecyclerViewInRecyclerView.java  RecyclerViewWithScrollView.java  SwipeRefreshWithViewPager.java
base/src/main/res/anim/: in_from_left.xml  out_to_right.xml
base/src/main/res/layout/: layout_water_share_dialog.xml
base/src/main/res/values/: style_dialog.xml
(+39 files in other folders)
