apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Integer.parseInt(COMPILE_SDK_VERSION)
    buildToolsVersion BUILD_TOOLS_VERSION

    dataBinding {
        enabled true
    }

    defaultConfig {
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode Integer.parseInt(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api "com.android.support:appcompat-v7:${AndroidSupportVersion}"
    api "com.android.support:design:${AndroidSupportVersion}"
    api "com.android.support:support-annotations:${AndroidSupportVersion}"

    api('com.nineoldandroids:library:2.4.0') {
        exclude module: 'support-v13'
    }

    api('com.daimajia.easing:library:1.0.1@aar') {
        exclude module: 'support-v13'
    }

    api('com.daimajia.androidanimations:library:1.1.3@aar') {
        exclude module: 'support-v13'
    }

    api('de.hdodenhof:circleimageview:2.1.0') {
        exclude module: 'support-v13'
    }

    api('com.tumblr:bookends:1.0.0@aar') {
        exclude module: 'support-v13'
    }

    debugApi   'com.squareup.leakcanary:leakcanary-android:1.6.2'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'
    testImplementation    'com.squareup.leakcanary:leakcanary-android-no-op:1.6.2'


    implementation project(':..:BaseProject:Lib_DataBinding')
    implementation project(':..:BaseProject:Lib_Util')
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}